[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=DD070900060015000D000A001700000036
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=32557
[Files]
0=.\
[Folders]
D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\=1
D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\ - AppCfg=1
D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\ - Collect=1
D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\ - MainCtrl - Modl=1
D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\ - comm=1
[Open Files]
Open File0=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\AppCfg\AppCfg.h
Open File Pos0=436
Open File Line0=165
Open File Window Pos0=0,1,-1,-1,-4,-23,66,66,947,342
Open File1=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\AppCfg\Version.h
Open File Pos1=1070
Open File Line1=364
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,995,390
Open File2=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\base\AppHead.h
Open File Pos2=749
Open File Line2=504
Open File Window Pos2=0,1,-1,-1,-4,-23,0,0,885,280
Open File3=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\Main.h
Open File Pos3=0
Open File Line3=214
Open File Window Pos3=0,1,-1,-1,-4,-23,22,22,907,302
Open File4=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\main.c
Open File Pos4=1247
Open File Line4=955
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,929,324
Open File5=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\base\Macro.h
Open File Pos5=1014
Open File Line5=667
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,951,346
Open File6=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\base\SysRes.c
Open File Pos6=2493
Open File Line6=2230
Open File Window Pos6=0,1,-1,-1,-4,-23,110,110,995,390
Open File7=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\base\SysRes.h
Open File Pos7=1017
Open File Line7=2868
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,885,280
Open File8=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\base\Table.h
Open File Pos8=874
Open File Line8=211
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,907,302
Open File9=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\linkcom.c
Open File Pos9=4343
Open File Line9=778
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,854,346
Open File10=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\linkcom.h
Open File Pos10=657
Open File Line10=3672
Open File Window Pos10=0,1,-1,-1,-4,-23,110,110,898,390
Open File11=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\fifo.h
Open File Pos11=388
Open File Line11=2748
Open File Window Pos11=0,1,-1,-1,-4,-23,0,0,885,280
Open File12=.\comm\locallink.h
Open File Pos12=662
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,22,22,907,302
Open File13=.\comm\locallink.c
Open File Pos13=979
Open File Line13=624
Open File Window Pos13=0,1,-1,-1,-4,-23,44,44,929,324
Open File14=.\comm\ethnetlink.c
Open File Pos14=1666
Open File Line14=1636
Open File Window Pos14=0,1,-1,-1,-4,-23,66,66,951,346
Open File15=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\MainCtrl\SecTask.c
Open File Pos15=1232
Open File Line15=1183
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,1049,315
Open File16=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\MainCtrl\Modl\PowerOn.c
Open File Pos16=4537
Open File Line16=4523
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,1071,337
Open File17=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\fifo.c
Open File Pos17=5533
Open File Line17=5279
Open File Window Pos17=0,1,-1,-1,-4,-23,66,66,1093,359
Open File18=.\comm\ethnetserlink.c
Open File Pos18=357
Open File Line18=363
Open File Window Pos18=0,1,-1,-1,-4,-23,88,88,1115,381
Open File19=.\comm\ethnetserlink.h
Open File Pos19=386
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,132,132,1159,425
Open File20=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\source\JDQCtrl.c
Open File Pos20=1939
Open File Line20=175
Open File Window Pos20=0,1,-1,-1,-4,-23,44,44,1071,337
Open File21=D:\E\work\ShanDongWXCJQ\stm32_DriverSource\Application\Comm\Link\EnetSerLinkTask.c
Open File Pos21=2858
Open File Line21=2506
Open File Window Pos21=0,1,-1,-1,-4,-23,88,88,1115,381
Open File22=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\prot\yibang.c
Open File Pos22=3369
Open File Line22=6651
Active File Index=22
Open File Window Pos22=2,3,-1,-1,-4,-23,88,88,951,381
Open File23=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\prot\meter645.c
Open File Pos23=0
Open File Line23=5081
Open File Window Pos23=0,1,-1,-1,-4,-23,110,110,973,403
Open File24=D:\E\work\Yibang\Peixungui\MB9BF218S_SourceCode\main\comm\prot\yibang.h
Open File Pos24=630
Open File Line24=189
Open File Window Pos24=0,1,-1,-1,-4,-23,66,66,929,359
Open File25=
Active File Display Mode=3
